{
  "name": "@patrtorg/minima-commodi",
  "version": "10.25.241",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.28",
    "@patrtorg/a-ut-amet": "^2.3.29",
    "@patrtorg/architecto-rerum-eos": "^2.6.26",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.30",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.29",
    "@patrtorg/autem-et-hic": "^3.7.24",
    "@patrtorg/consectetur-culpa-non": "^3.3.28",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.29",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.27",
    "@patrtorg/cumque-alias-facilis": "^3.1.30",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.29",
    "@patrtorg/enim-magni-hic": "^3.1.30",
    "@patrtorg/est-corrupti-deleniti": "^1.2.31",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.29",
    "@patrtorg/illum-sapiente-quos": "^1.2.31",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.33",
    "@patrtorg/libero-doloribus-omnis": "^2.1.31",
    "@patrtorg/libero-voluptas-sequi": "^2.2.30",
    "@patrtorg/magnam-aut-adipisci": "^1.0.33",
    "@patrtorg/maiores-quidem-quo": "^1.4.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.30",
    "@patrtorg/nam-eius-unde": "^2.3.29",
    "@patrtorg/numquam-doloribus-sit": "^1.2.31",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.31",
    "@patrtorg/porro-labore-eos": "^3.2.29",
    "@patrtorg/quae-earum-eius": "^2.2.30",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.2.31",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.31",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.31"
  },
  "keywords": [
    "omit",
    "descriptor",
    "redirect",
    "ECMAScript 6",
    "setter",
    "interrupts",
    "stable",
    "es2017",
    "bcrypt",
    "workflow",
    "wait",
    "drop",
    "types",
    "ECMAScript 2020",
    "yaml",
    "serialization",
    "descriptors",
    "less css",
    "bundling",
    "assert",
    "serialize",
    "url",
    "width",
    "typescript",
    "take",
    "Array.prototype.findLastIndex",
    "name",
    "es5",
    "BigInt64Array",
    "ES2023",
    "manager",
    "eslintconfig",
    "mock",
    "hash",
    "regular",
    "weakset",
    "xterm",
    "uninstall",
    "less mixins",
    "util",
    "readable",
    "invariant",
    "codes",
    "certificates",
    "variables",
    "callbind",
    "deterministic",
    "busy",
    "which",
    "environment",
    "type",
    "nope",
    "var",
    "bundler",
    "settings",
    "cloudtrail",
    "isConcatSpreadable",
    "es6",
    "nodejs",
    "equality",
    "s3",
    "inference",
    "child",
    "immer",
    "ES2020",
    "window",
    "plugin",
    "column",
    "classname",
    "openssl",
    "iterator",
    "internal slot",
    "once",
    "less.js",
    "Set",
    "autoscaling",
    "match",
    "colors",
    "bootstrap css",
    "ES7",
    "spring",
    "Symbol",
    "Uint8ClampedArray",
    "ECMAScript 2019",
    "System.global",
    "Float64Array",
    "ES8",
    "bootstrap less",
    "airbnb",
    "Reflect.getPrototypeOf",
    "gradients css3",
    "es2018",
    "jwt",
    "flat",
    "stringify",
    "internal",
    "consume",
    "api",
    "tools",
    "redact",
    "execute",
    "harmony",
    "option",
    "description",
    "fork",
    "check",
    "reuse",
    "request",
    "redux",
    "shim",
    "Promise",
    "fastcopy",
    "256",
    "toobject",
    "Float32Array",
    "merge",
    "TypeScript",
    "byteLength",
    "graphql",
    "copy",
    "styling",
    "map",
    "native",
    "concat",
    "language",
    "sequence",
    "indicator",
    "groupBy",
    "ECMAScript",
    "prefix",
    "Object.assign",
    "parser",
    "Map",
    "persistent",
    "bind",
    "promise",
    "output",
    "arraybuffer",
    "global",
    "regex",
    "obj",
    "RFC-6455",
    "zx",
    "call-bind",
    "point-free",
    "path",
    "stream",
    "variables in css",
    "tty",
    "collection",
    "es-shim API",
    "chai",
    "chinese",
    "ajv",
    "style",
    "runtime",
    "full-width",
    "json",
    "arrays",
    "emit",
    "eventEmitter",
    "utilities",
    "BigUint64Array",
    "symbol",
    "cloudsearch",
    "css",
    "accessibility",
    "apollo",
    "moment",
    "gradients css",
    "emr",
    "spinners",
    "schema",
    "node",
    "Array.prototype.flatMap",
    "enumerable",
    "vars",
    "unicode",
    "ES5",
    "a11y",
    "pino",
    "drag",
    "symlink",
    "require",
    "deep",
    "cache",
    "prune",
    "trimStart",
    "subprocess",
    "coercible",
    "function.length",
    "ES",
    "walk",
    "util.inspect",
    "css nesting",
    "deepcopy",
    "postcss-plugin",
    "lru",
    "eventDispatcher",
    "monorepo",
    "ArrayBuffer",
    "ECMAScript 3",
    "__proto__",
    "lesscss",
    "mkdir",
    "ESnext",
    "ArrayBuffer#slice",
    "proxy",
    "typanion",
    "location",
    "commander",
    "tslib",
    "circular",
    "postcss",
    "getintrinsic",
    "tostringtag",
    "format",
    "swf",
    "ast",
    "HyBi",
    "WeakSet",
    "wget",
    "server",
    "file",
    "[[Prototype]]",
    "eslint",
    "Object",
    "optimist",
    "awesomesauce",
    "global this value",
    "typed array",
    "setPrototypeOf",
    "hasOwnProperty",
    "weakmap",
    "fast-clone",
    "Array.prototype.includes",
    "sort",
    "Stream",
    "react-hooks",
    "lockfile",
    "json-schema",
    "windows",
    "ses",
    "link",
    "CSSStyleDeclaration",
    "ECMAScript 7",
    "find",
    "Uint32Array",
    "queue",
    "babel-core",
    "hooks",
    "transport",
    "multi-package",
    "workspace:*",
    "Observables",
    "0",
    "effect-ts",
    "typeerror",
    "javascript",
    "glob",
    "Function.prototype.name",
    "art",
    "queueMicrotask",
    "higher-order",
    "robust",
    "AsyncIterator",
    "fastify",
    "directory",
    "traverse",
    "prototype",
    "sham",
    "performant",
    "performance",
    "getopt",
    "iteration",
    "korean",
    "signed",
    "pipe",
    "curried",
    "query",
    "callbound",
    "Underscore",
    "banner",
    "regular expression",
    "deepclone",
    "cloudfront",
    "tester",
    "includes",
    "idle",
    "log",
    "storagegateway",
    "efficient",
    "group",
    "core",
    "string",
    "findLastIndex",
    "call-bound",
    "import",
    "mobile",
    "less compiler",
    "Array.prototype.flat",
    "extend",
    "elasticache",
    "react-hook-form",
    "console",
    "jshint",
    "logging",
    "yup",
    "has",
    "beanstalk",
    "classnames",
    "equal",
    "hasOwn",
    "binary",
    "elm",
    "Push",
    "matches",
    "make dir",
    "fastclone",
    "i18n",
    "phone",
    "gitignore",
    "browser",
    "$.extend",
    "URL",
    "Array.prototype.flatten",
    "progress",
    "https",
    "error",
    "compile less",
    "toStringTag",
    "tacit",
    "data",
    "config",
    "validate",
    "signal",
    "redux-toolkit",
    "forEach",
    "get",
    "character",
    "ES2019",
    "helper",
    "callback",
    "package.json",
    "superstruct",
    "binaries",
    "status",
    "offset",
    "functions",
    "loadbalancing",
    "regular-expression",
    "exit",
    "bin",
    "value",
    "escape",
    "importexport",
    "globalThis",
    "dom",
    "protocol-buffers",
    "-0",
    "asserts",
    "Int8Array",
    "ES6",
    "picomatch",
    "formatting",
    "recursive",
    "call",
    "mkdirs",
    "flatten",
    "state",
    "express",
    "front-end",
    "global object",
    "linux",
    "es2016",
    "scheme-validation",
    "user-streams",
    "accessor",
    "@@toStringTag",
    "css less",
    "defineProperty",
    "move",
    "collection.es6",
    "fnmatch",
    "logger",
    "Observable",
    "handler",
    "worker",
    "class-validator",
    "time",
    "shared",
    "styleguide",
    "preserve-symlinks",
    "negative",
    "expression",
    "assign",
    "fantasy-land",
    "iam",
    "ec2",
    "flux",
    "replay",
    "ECMAScript 2016",
    "inspect",
    "URLSearchParams",
    "resolve",
    "amazon",
    "every",
    "argument",
    "TypedArray",
    "ramda",
    "starter",
    "rules",
    "ajax",
    "qs",
    "utils",
    "delete",
    "some",
    "ES2015",
    "command-line",
    "ECMAScript 2015",
    "clone",
    "sns",
    "scheme",
    "speed",
    "private data",
    "intrinsic",
    "test",
    "shrinkwrap",
    "vpc",
    "cjk",
    "assertion",
    "dataView",
    "JSON",
    "String.prototype.matchAll",
    "framer",
    "jsx",
    "tdd",
    "warning",
    "command",
    "in",
    "concatMap",
    "terminal",
    "Uint8Array",
    "hookform",
    "ECMAScript 5",
    "lazy",
    "es2015",
    "WebSockets",
    "ECMAScript 2018",
    "nested css",
    "agent",
    "argv",
    "exec",
    "sharedarraybuffer",
    "Object.fromEntries",
    "http",
    "gestures",
    "dir",
    "ReactiveExtensions",
    "eslintplugin",
    "Array.prototype.contains",
    "from",
    "Int32Array",
    "es",
    "object",
    "positive",
    "rapid",
    "json-schema-validator",
    "ts",
    "syntaxerror",
    "espree",
    "typedarray",
    "browserslist",
    "mocking",
    "ES2017",
    "side",
    "typesafe",
    "negative zero",
    "ansi",
    "pure",
    "sigterm",
    "sorted",
    "file system",
    "signals",
    "channel",
    "core-js",
    "figlet",
    "chromium",
    "estree",
    "dependency manager",
    "byte",
    "own",
    "symbols",
    "async",
    "querystring",
    "zero",
    "touch",
    "elb",
    "auth",
    "immutable",
    "values",
    "jQuery",
    "ECMAScript 2021",
    "hardlinks",
    "ES2022",
    "diff",
    "setImmediate",
    "tc39",
    "parse",
    "Int16Array",
    "zod",
    "ponyfill",
    "full",
    "listeners",
    "fixed-width",
    "typedarrays",
    "babel",
    "color",
    "fast",
    "loading",
    "telephone",
    "property",
    "jsdom",
    "RegExp#flags",
    "dayjs",
    "simpledb",
    "toolkit",
    "styled-components",
    "read",
    "react-testing-library",
    "patch",
    "fps",
    "npmignore",
    "encryption",
    "form-validation",
    "Array.prototype.filter",
    "private",
    "styles",
    "deep-copy",
    "jsdiff",
    "ArrayBuffer.prototype.slice",
    "jest",
    "module",
    "upload",
    "Object.defineProperty",
    "utility",
    "String.prototype.trim",
    "slice",
    "text",
    "date",
    "mixins",
    "forms",
    "cloudformation",
    "computed-types",
    "shebang",
    "ES2016",
    "browserlist",
    "CSS",
    "crypto",
    "trim",
    "number",
    "byteOffset",
    "ReactiveX",
    "function",
    "stringifier",
    "datastructure",
    "three",
    "optimizer",
    "names",
    "es-shims",
    "arktype",
    "entries",
    "write",
    "macos",
    "Object.entries",
    "crypt",
    "waf",
    "dotenv",
    "stateless",
    "pyyaml",
    "whatwg",
    "hot",
    "prop",
    "ignore",
    "ebs",
    "quote",
    "protobuf",
    "buffer",
    "css variable",
    "is",
    "polyfill",
    "mru",
    "process",
    "spawn",
    "RegExp.prototype.flags",
    "rds",
    "classes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/minima-commodi.git"
  },
  "homepage": "https://github.com/patrtorg/minima-commodi/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/minima-commodi/issues"
  }
}
